{
  "extends": "@outbox-event-bus/config/tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "files": [],
  "include": [
    "vitest.workspace.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
