{
  "name": "@outbox-event-bus/postgres-prisma-outbox",
  "version": "0.0.1",
  "private": false,
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run --exclude \"**/*.e2e.test.ts\"",
    "test:e2e": "docker-compose up -d --wait && vitest run src/e2e.test.ts; status=$?; docker-compose down; exit $status"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "outbox-event-bus": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prisma": "^7.2.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
