{
  "name": "@outbox-event-bus/kafka-publisher",
  "version": "0.0.1",
  "private": false,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "outbox-event-bus": "workspace:*",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  },
  "scripts": {
    "test": "vitest run src/kafka-publisher.test.ts"
  }
}
