{
  "name": "@outbox-event-bus/sqlite-outbox",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run --exclude \"**/*.e2e.test.ts\"",
    "test:e2e": "vitest run src/e2e.test.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "outbox-event-bus": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
